Username=root
Password=li24v2hk77
Commands=create table if not exists Site(RSSLink varchar(50), contentClass varchar(50),site varchar(50), dateFormat varchar(50), siteId int, primary key(siteID));
create table if not exists News(title varchar(1000) not null, date timestamp, link varchar(300) not null , content text, siteId int, NewsId int, primary key (newsId));
insert into Site values("http://www.tabnak.ir/fa/rss/allnews", "body","www.tabnak.ir", "dd MMM yyyy HH:mm:ss", 447849981);
insert into Site values("https://www.farsnews.com/rss", "rtejustify","www.farsnews.com", "E, dd MMM yyyy HH:mm:ss", -1419470055);
insert into Site values("https://www.mashreghnews.ir/rss", "item-text","www.mashreghnews.ir", "E, dd MMM yyyy HH:mm:ss", 361321584);
